<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel's site</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
<!--     <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    
      <nav id="menu">

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
      </nav>
      <script>
        function toggleMenu() {
          var menu = document.getElementById("menu");
          menu.classList.toggle("active");
        }
      </script> -->

    <p>I could  make a really cool portfolio page, but I'd much rather work on <a href="mailto:joelsinnott@hotmail.com">your project</a>.</p>
    <br>
    <a href="work.html">My work</a> <br>
    <a href="services.html">What I can do for you</a> <br>
    <a href="about.html">About me</a></a> <br>
    <br>
    <a href="mailto:joelsinnott@hotmail.com">joelsinnott@hotmail.com</a><br>
    <p>+41 76 386 05 14</p>

    <script type="module">
      import * as THREE from 'https://cdn.skypack.dev/three@0.129.0/build/three.module.js';
      import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js';

      var scene = new THREE.Scene();
      scene.background = new THREE.Color( 0xff0000 );
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth/window.innerHeight,
        .01,
        1000
      );
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var loader = new GLTFLoader();
      
      var obj; 
      loader.load("static/scene.gltf", function(gltf) {
        obj = gltf.scene;
        scene.add(gltf.scene);
      });

      var light = new THREE.HemisphereLight(0xffffff, 0x000000, 5);
      scene.add(light);
      camera.position.set(0,25,300);
      function animate() {
        requestAnimationFrame(animate);
        scene.rotation.y += 0.01;
        renderer.render(scene, camera);
      }
      animate();
    </script>
</body>
</html>